SKYBOX=Sky Italia:11881:V:S13.0E:27500:sky_it.dict:sky_it.themes
SKYBOX=Sky UK:11778:V:S28.2E:27500:sky_uk.dict:sky_uk.themes
MHW_1=Cyfra+:10719:V:S13.0E:27500
MHW_1=Canal+:12363:V:S19.2E:27500
MHW_1=Canal Digitaal:12515:H:S19.2E:22000
MHW_2=Digital+:10847:V:S19.2E:22000
FILE=Load external file:/tmp/epg.data
SCRIPT=Execute external script:/vdr/script/getepg.sh:/tmp/epg.data
